<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8" />

    <title>Code Camp Git</title>

</head>

<body>
    <nav class="menu">

        <div class="logo">
            
            <a class="logo2" href="#">
                <img src="myphotoalbum.svg" class="header-img" alt="">
                <span>My Photo Album</span>
            </a>
        </div>

        <div class="button-search">
            <button onclick="window.location.href = '#';">New Album</button>
            <img src="search.svg" class="header-img" alt="">
            <input type="text" placeholder="Search">
                    
                    
               
        </div>


    </nav>

    <div class="row1">
        <div class="box1">
            <h2>Chiang Mai</h2>
            <img src="box1a.svg" class="box1aimage" alt="" />
        </div>



        <div class="box2">
            <h2>Nusa Penida</h2>
            <img src="box2a.svg" class="box2aimage" alt="" />

        </div>


        <div class="box3">
            <h2>Hong Kong</h2>
            <img src="box3a" class="box3aimage" alt="" />
        </div>

    </div>


</body>

</html>